  //rectangle

     ctx.fillRect(100,100,200,300);
     filled triangle
     ctx.beginPath();
     ctx.moveTo(25,25);
     ctx.lineTo(105,25);
     ctx.lineTo(25,105);
     ctx.fill();
     stroked tringle
     ctx.beginPath();
     ctx.moveTo(125,125);
     ctx.lineTo(125,45);
     ctx.lineTo(45,125);
     ctx.closePath();
     ctx.stroke();


//stroked lines

for (i=0;i<10;i++){
        ctx.lineWidth = 1+i;
        ctx.beginPath();
        ctx.moveTo(5+i*10,5);
        ctx.lineTo(5+i*10,140);
        ctx.stroke();
                }

//smile

               ctx.beginPath();
               ctx.arc(120,120,50,0,Math.PI*2,true);  // Outer circle
               
               ctx.moveTo(155,120);
               ctx.arc(120,120,35,0,Math.PI,false);   // Mouth
               
               ctx.moveTo(105,105);
               ctx.arc(100,105,5,0,Math.PI*2,true);  // Left eye
               
               ctx.moveTo(145,105);
               ctx.arc(140,105,5,0,Math.PI*2,true);  // Right eye
               
               ctx.stroke();